<Application
    x:Class="miniLook.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="/Styles/FontSizes.xaml" />
                <ResourceDictionary Source="/Styles/Thickness.xaml" />
                <ResourceDictionary Source="/Styles/TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  Tray Context Menu Commands  -->
            <XamlUICommand
                x:Key="ShowHideWindowCommand"
                Description="Show or hide the main window"
                Label="Show miniLook">
                <XamlUICommand.IconSource>
                    <FontIconSource FontFamily="Segoe Fluent Icons" Glyph="&#xE8A7;" />
                </XamlUICommand.IconSource>
            </XamlUICommand>

            <XamlUICommand
                x:Key="CheckMailCommand"
                Description="Check for new mail"
                Label="Check Mail">
                <XamlUICommand.IconSource>
                    <FontIconSource FontFamily="Segoe Fluent Icons" Glyph="&#xE715;" />
                </XamlUICommand.IconSource>
            </XamlUICommand>

            <XamlUICommand
                x:Key="OpenOutlookCommand"
                Description="Open Outlook in browser"
                Label="Open Outlook">
                <XamlUICommand.IconSource>
                    <FontIconSource FontFamily="Segoe Fluent Icons" Glyph="&#xE774;" />
                </XamlUICommand.IconSource>
            </XamlUICommand>

            <XamlUICommand
                x:Key="ExitApplicationCommand"
                Description="Exit miniLook"
                Label="Exit">
                <XamlUICommand.IconSource>
                    <FontIconSource FontFamily="Segoe Fluent Icons" Glyph="&#xE8BB;" />
                </XamlUICommand.IconSource>
            </XamlUICommand>
        </ResourceDictionary>
    </Application.Resources>
</Application>
