<UserControl
    x:Class="miniLook.Views.ListDetailsDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer
        Name="ForegroundElement"
        Padding="10,4"
        HorizontalAlignment="Stretch"
        IsTabStop="True"
        VerticalScrollMode="Enabled">
        <StackPanel HorizontalAlignment="Left">
            <TextBlock
                Margin="{StaticResource SmallLeftMargin}"
                VerticalAlignment="Center"
                IsTextSelectionEnabled="True"
                Style="{ThemeResource TitleTextBlockStyle}"
                Text="{x:Bind ListDetailsMenuItem.Subject, Mode=OneWay}"
                TextWrapping="WrapWholeWords" />

            <HyperlinkButton
                x:Name="BrowserLink"
                Margin="{StaticResource SmallLeftMargin}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="BrowserLink_Click"
                Content="See this email in Outlook in a browser" />
            <StackPanel Padding="0,15,0,0">
                <TextBlock
                    IsTextSelectionEnabled="True"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="From" />

                <TextBlock
                    IsTextSelectionEnabled="True"
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind ListDetailsMenuItem.From.EmailAddress.Address, Mode=OneWay}" />

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Received Date" />
                <TextBlock
                    IsTextSelectionEnabled="True"
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind ListDetailsMenuItem.ReceivedDateTime, Mode=OneWay}" />

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Body" />
                <TextBlock
                    IsTextSelectionEnabled="True"
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind ListDetailsMenuItem.BodyPreview, Mode=OneWay}" />

            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
