<Page
    x:Class="miniLook.Views.MailDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:miniLook.Views"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Back button and subject on the same row  -->
        <Grid Grid.Row="0" Padding="0,2,8,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Command="{x:Bind ViewModel.GoBackCommand}" Style="{StaticResource NavigationBackButtonNormalStyle}">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Escape" />
                    <KeyboardAccelerator Key="Left" Modifiers="Menu" />
                </Button.KeyboardAccelerators>
            </Button>
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                IsTextSelectionEnabled="True"
                MaxLines="2"
                Style="{ThemeResource SubtitleTextBlockStyle}"
                Text="{x:Bind ViewModel.MailItem.Subject, Mode=OneWay}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="WrapWholeWords" />
        </Grid>

        <views:ListDetailsDetailControl Grid.Row="1" ListDetailsMenuItem="{x:Bind ViewModel.MailItem, Mode=OneWay}" />
    </Grid>
</Page>
